install:
  - cinst pester

build: false

test_script:
  - ps: $PesterConfiguration = [PesterConfiguration]@{Run=@{PassThru = $true};TestResult=@{Enabled = $True; OutputFormat = 'NUnitXml'; OutputPath = 'TestsResults.xml'}}
  - ps: $res = Invoke-Pester -Configuration $PesterConfiguration
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
  - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
